<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>PUBLICATION</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Voice Recognition using ANN">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.74.3" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://zanshilarod27.github.io/port/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://zanshilarod27.github.io/port/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://zanshilarod27.github.io/port/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://zanshilarod27.github.io/port/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://zanshilarod27.github.io/port/css/style.min.23449a705ddad75fbe841d1d044b1d37019128d3a3d9fc1afb188a12f85c6785a7f6d2c7130f7bbbd0025e114071f4d8.css" integrity="sha384-I0SacF3a11&#43;&#43;hB0dBEsdNwGRKNOj2fwa&#43;xiKEvhcZ4Wn9tLHEw97u9ACXhFAcfTY" media="screen">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="https://zanshilarod27.github.io/port/css/custom.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://zanshilarod27.github.io/port/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://zanshilarod27.github.io/port/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="https://zanshilarod27.github.io/port/">
				
				My Profile
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#body">Home</a></li>
					

					
					<li class="nav-item"><a class="nav-link" href="https://zanshilarod27.github.io/port/#about">About Me</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="https://zanshilarod27.github.io/port/#blog">Experience Projects</a>
					</li>
					
					

					

				</ul>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>PUBLICATION</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="https://zanshilarod27.github.io/port/author/zanshila-rodrigues/">Zanshila Rodrigues</a></li>
          <li class="list-inline-item">Monday, Aug 24, 2020</li>
        </ul>
        <img class="img-fluid mb-50 lozad" data-src="https://zanshilarod27.github.io/port/images/blog/voice.gif" alt="blog-image">
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <h1 id="voice-recognition-using-artificial-neural-network">Voice Recognition Using Artificial Neural Network</h1>
<p>Below is a brief overview of the research. Click on the link below to look into the details of this research.
<a href="http://www.advancedsourcecode.com/voice4.pdf">Voice Recognition using ANN</a></p>
<p><em>International Journal of Advance Foundation and Research in Computer (IJAFRC) 30 | © 2014, IJAFRC All Rights Reserved</em>
<em>By:</em>
<em>Supriya Patil, Zanshila Rodrigues, Derrick Pereira, Prachi Satardekhar and Garry Da&rsquo;Costa Electronics and Telecommunication, Padre Conceicao College of Engineering, Verna, Goa, India</em></p>
<p><strong>A B S T R A C T</strong></p>
<p><strong>Voice is the sound produced in a person&rsquo;s larynx and uttered through the mouth, as speech or song. Like fingerprints and the iris of the eye the voice of each person is unique. The parameters of a person’s voice differ in pitch, timbre and vocal intensity. Hence it can be authentication. In this paper feature extraction methods used are Linear Predictive Coding, Fast Fourier Transform, and wavelet transform to extract the above-mentioned features from a database of voices that were recorded. The artificial neural network operates on the result of classification. Some of the applications are Forensic applications, Access Control, Transaction Authentication, Law Enforcement, and Speech Data Management.</strong></p>
<p>Index Terms:
ANN: Artificial Neural Network
WT: Wavelet Transform
FFT: Fast Fourier Transform</p>
<p><strong>I. INTRODUCTION</strong></p>
<p>The voice is produced in a person&rsquo;s larynx and uttered through the mouth, as speech or song. The three different parameters that make a voice), pitch(frequency representation which depends on the speed of vibration of our vocal chord) and timber ( quality in a person&rsquo;s voice and it is measured from the envelope of the power spectrum which is different for each person).</p>
<p><strong>II. PROCEDURE OVERVIEW</strong></p>
<p>In this paper methods used for feature extraction are Fast Fourier Transform, Linear Predictive Coding and Discrete wavelet Transform. Artificial neural network is used for classification.</p>
<p><strong>III. A. FEATURE EXTRACTION</strong></p>
<p><strong>1. Fast Fourier Transform (FFT)</strong></p>
<p>A Fast Fourier Transform is an algorithm to compute discrete Fourier Transform and its inverse. A Fourier Transform converts time domain to frequency domain and vice versa. An FFT rapidly computes such Transform.  As a result FFT are widely used for many applications in engineering, science, and mathematics. FFT gives the exact same result as DFT does, the only difference is that FFT does it faster. The sequence of N complex numbers is transformed into N complex numbers according to the DFT formula.</p>
<p>Evaluating this definition directly requires O(N2) operations: there are N outputs Xk, and each output requires a sum of N terms. An FFT is any method to compute the same results in O(N logN) operations. By far the most commonly used FFT is the Cooley-Tukey algorithm. This is a divide and conquer algorithm that recursively breaks down a DFT of any composite size N= N1N2 into many smaller DFT&rsquo;s of sizes N1 and N2, along with O(N) multiplications by complex roots of unity. In MATLAB Y=FFT(X, n) returns the n-point DFT. FFT(X) is equivalent to FFT(X,n) where n is the size of X in the first non-singleton dimension. If the length of X is greater than n, the sequence X is truncated. When X is a matrix, the length of the columns are adjusted in the same manner.</p>
<p><strong>2.Linear Predictive Coding (LPC)</strong></p>
<p>Linear Predictive Coding (LPC) is a tool used mostly in audio signal processing and voice recognition for spectral envelope of a digital signal of a voice sample in compressed model. It is one of the most powerful voice analysis techniques, and one of the most useful methods for encoding good quality voice at a low bit rate and provides extremely accurate estimates of voice parameters. LPC analyzes the voice signal by estimating the formats, removing their effects from the voice signal, and estimating the intensity and frequency of the remaining buzz.</p>
<p>The past voice sample is used to predict the new voice sample ŝ(n). The difference between current voice sample s(n) and the linearly predicted voice sample ŝ(n) gives the error e(n). Using the error signal e(n) you find the ‘Filter Coefficients’.
The general formula for the signal ŝ(n) is</p>
<p>ŝ(n) can be predicted from a linearly weighted summation of the past voice samples. Now the error signal e(n) gives only the amplitude information. To extract the pitch (or frequency) information of Fourier Transform (FFT) of the error signal is taken. The reason being the LPC filter coefficients are not dominant in the time domain, it is only when the FFT of the error signal is taken the coefficients are seen in their proper domain (frequency domain). These filter coefficients frequency domain are given to the artificial neural network for further processing.</p>
<p><strong>3.Discrete Wavelet Transform (DWT)</strong></p>
<p>In discrete wavelet Transform at each decomposition level, the half band filters produce signals spanning only half the frequency band. In accordance with Nyquist’s rule if the original signal has a highest frequency of w/2 radians. It can now be sampled at a frequency of w radians thus discarding half the samples with no loss of information. This decimation by 2 halves the time resolution as the entire signal is now represented by only half the number of samples. Thus, while the half band low pass filtering removes half of the frequencies and thus halves the resolution, the decimation by 2 doubles the scale. With this approach, the time resolution becomes arbitrarily good at high frequencies, while the frequency
resolution becomes arbitrarily good at low frequencies.</p>
<p>DWT is computed by successive low pass and high pass filtering of the discrete time-domain signal. At each level, the high pass filter produces detailed information while the low pass filter associated with scaling function produces coarse approximation.</p>
<p><strong>IV. ARTIFICIAL NEURAL NETWORK</strong></p>
<p><strong>Back propagation algorithm</strong></p>
<p>The error is found by comparing the actual output with the desired output. The errors are passed back through the neural network by computing the contribution of each hidden processing unit and deriving the corresponding adjustment needed to produce the correct output. The connection weights are then adjusted and the neural network has just &ldquo;learned&rdquo; from an experience.</p>
<p><strong>V. IMPLEMENTATION</strong></p>
<p>In this paper a database of voices is made using PCM Recorder, which is an android application that records voice samples at 8000Hz(Mono). In this paper five voice samples of five different people are recorded. These voice signals together make up the database. All the voice signals are used by MATLAB in real-time from the saved database in the computer. By setting a threshold of a particular value the noise is removed. Then feature extraction is performed using linear predictive coding, Fast Fourier Transform and Discrete Wavelet Transform, separately. Then the samples of the three voice signals of each person are used to make the training data sheets and the samples of the remaining two voice signals of each person are used to make the testing data sheets.</p>
<p><strong>VI. RESULTS</strong></p>
<p>The result of classification based on different extraction methods are as follows:</p>
<p>Feature Extraction Method  |  Accuracy</p>
<p>FFT                        |       88%</p>
<p>LPC                                           |       92%</p>
<p>DWT db                                   |       80%</p>
<p>DWT db                                   |       80%</p>
<p><strong>VII. APPLICATIONS</strong></p>
<ol>
<li>Forensic Applications - Voice recognition using ANN can be used in the cases of kidnapping where the criminal can be identified from a known pool of criminal databases.</li>
<li>Access Control applications - For control access to computer networks (adds biometric information to use as a password).</li>
<li>Transaction Authentication applications - In Telephone banking higher levels of secure authentication is achieved using voice recognition using ANN.</li>
<li>Personalization applications - Mobiles and Cars can use Voice recognition using ANN to identify the owner of a mobile or a car.</li>
</ol>
<p><strong>VIII. LIMITATIONS</strong></p>
<p>While recording the database if noise is above the threshold, then it will be considered as part of the person&rsquo;s voice signal and will cause problems later in the system.
People can mimic the stored voices and in this way, an intruder would be declared as the correct person.</p>
<p><strong>IX. CONCLUSION</strong></p>
<p>LPC and FFT are the most effective feature extraction methods for voice recognition. By these methods pitch and vocal .intensity of a person’s voice are the best-suited parameters for identifying an individual.</p>
<p><strong>REFERENCES</strong></p>
<p>[1] Digital Signal Processing Principles, Algorithms, and Applications by John G.Proakis</p>
<p>[2] Elements of Artificial Neural Network by Malhotra, Mohan, Ranka, Penram Publications.</p>
<p>[3] Discrete-Times Speech Signal Processing Principles and Practice by Thomas F. Quatieri.</p>
<p>[4] K.Ramchndran, M. Vetterli and C. Herley, “ Wavelets,Subband Coding, and Best Basis,”
Proceedings of the IEEE, Vol. 84, No. 4, pp. 541- 560, 1996.)</p>
<p>[5] M.M.Sondhi, New Methods of Pitch Extraction, IEEE Trans. Audio and Electroacoustics, Vol. AU-
16, No. 2, pp. 262-266, June 1968</p>
<p>[6] L. R. Rabiner and R. W. Schafer. Digital Processing of Speech Signals. Prentice Hall, Englewood
Cliffs,New Jersey, 1978.</p>
<p>[7] Understanding the FFT, Second Edition, Revised, by Anders E. Zonst</p>
<p>[8] Wavelet Transforms, Prasad and Iyengar, Wiley eastern, 2001.</p>
<p>[9] Wave-let and filter banks, Gilbert Strang and Nguyen Wellesley Cambridge press, 1996</p>
<p>[10] Insight into WAVELETS from theory to practice, K.P. Soman and K.L. Ramchandran, Eastern
Economy Edition, 2008</p>
<p>[11] Introduction to Artificial neural network by Zurada, Jaico Publications.</p>
<p>[12] Introduction to Artificial neural network by Patterson.</p>
<p>[13] &ldquo;Structural damage detection using signal-based pattern recognition&rdquo;, located on:
<a href="http://krex.k-state.edu/dspace/bitstream/2097/1385/1/LongQiao2009.pdf">http://krex.k-state.edu/dspace/bitstream/2097/1385/1/LongQiao2009.pdf</a></p>
<p>[14] &ldquo;Digital waveguide modelling sound synthesis&rdquo;, located on:
<a href="http://e-archivo.uc3m.es/bitstream/10016/9999/3/PFC_Noe_Martinez_Martinez.pdf">http://e-archivo.uc3m.es/bitstream/10016/9999/3/PFC_Noe_Martinez_Martinez.pdf</a></p>
<p>[15] &ldquo;How to Contact The Math Works:&rdquo;, located on:
<a href="http://www.mathworks.co.uk/help/releases/R13sp2/pdf_doc/matlab/refbook2.pdf">http://www.mathworks.co.uk/help/releases/R13sp2/pdf_doc/matlab/refbook2.pdf</a>
<a href="http://www.cmpe.boun.edu.tr/courses/cmpe360/common/refbook2.pdf">http://www.cmpe.boun.edu.tr/courses/cmpe360/common/refbook2.pdf</a></p>
<p>[16] &ldquo;PAR /24605834.pdf&rdquo;, located on: <a href="http://bibvir.uqac.ca/theses/24605834/24605834.pdf">http://bibvir.uqac.ca/theses/24605834/24605834.pdf</a></p>
<p>[17] &ldquo;MODELAGEM E RECONSTRUÇÃO DE IMAGENS DE FACE&rdquo;, located on:
<a href="http://www.fei.edu.br/~cet/dissertacao_EdsonKitani_2007.pdf">http://www.fei.edu.br/~cet/dissertacao_EdsonKitani_2007.pdf</a></p>
<p>[18] &ldquo;Wavelet Analyses of F/A-18 Aeroelastic and Aeroservoelastic Flight Test Data&rdquo;, located on:
<a href="http://dtrs.dfrc.nasa.gov/archive/00000115/01/4793.pdf">http://dtrs.dfrc.nasa.gov/archive/00000115/01/4793.pdf</a></p>
<p>[19] &ldquo;La teoría de la oralidad&rdquo;, located on:
<a href="http://rua.ua.es/dspace/bitstream/10045/4151/1/Abascal">http://rua.ua.es/dspace/bitstream/10045/4151/1/Abascal</a> Vicente, Mª Dolores.pdf</p>
<p>[20] &ldquo;Distributed Processor Allocation For Discrete Event Simulation and Digital Signal Processing
Using a Multiobjective Evolutionary Algorithm&rdquo;, located on:
<a href="http://www.lania.mx/~ccoello/EMOO/caswell03a.pdf.gz">http://www.lania.mx/~ccoello/EMOO/caswell03a.pdf.gz</a></p>
<p>[21] &ldquo;Fast Fourier transform&rdquo;, located on:http://en.wikipedia.org/wiki/Fast_Fourier_transform</p>
<p>[22] &ldquo;DISCLAIMER OF QUALITY&rdquo;, located on:
<a href="http://dspace.mit.edu/bitstream/handle/1721.1/3436/P-2348-35197619.pdf?sequence=">http://dspace.mit.edu/bitstream/handle/1721.1/3436/P-2348-35197619.pdf?sequence=</a></p>
<p>[23] &ldquo;Multichannel EEG : towards applications in clinical neurology.&rdquo;, located on:
<a href="http://dissertations.ub.rug.nl/FILES/faculties/medicine/2008/w.j.g.van.de.wassenb/02-c2.pdf">http://dissertations.ub.rug.nl/FILES/faculties/medicine/2008/w.j.g.van.de.wassenb/02-c2.pdf</a>
<a href="http://dissertations.ub.rug.nl/FILES/faculties/medicine/2008/w.j.g.van.de.wassenb/completeth">http://dissertations.ub.rug.nl/FILES/faculties/medicine/2008/w.j.g.van.de.wassenb/completeth</a>
esis.pdf</p>
<p>[24] &ldquo;Robust Unsupervised Speaker Segmentation for Audio Diarization&rdquo;, located on:
<a href="http://hal.archives-ouvertes.fr/docs/00/51/04/06/PDF/HK_Intech_BookChapter.pdf">http://hal.archives-ouvertes.fr/docs/00/51/04/06/PDF/HK_Intech_BookChapter.pdf</a></p>
<p>[25] &ldquo;Adaptive-Compression Based Congestion Control Technique for Wireless Sensor Networks&rdquo;,
located on:
<a href="http://www.mdpi.com/1424-8220/10/4/2919/pdf">http://www.mdpi.com/1424-8220/10/4/2919/pdf</a></p>
<p>[26] &ldquo;Intensification of textile treatments: sonoprocess engineering&rdquo;, located on:
<a href="http://doc.utwente.nl/38014/1/t0000042.pdf">http://doc.utwente.nl/38014/1/t0000042.pdf</a></p>
<p>[27] &ldquo;AUDIO CLASSIFICATION BASED ON ADAPTIVE PARTITIONING&rdquo;, located on:
<a href="http://web.cs.dal.ca/~sbrooks/projects/AudioVis/AudioClassificationBasedOnAdaptivePartition">http://web.cs.dal.ca/~sbrooks/projects/AudioVis/AudioClassificationBasedOnAdaptivePartition</a>
ing.pdf</p>
<p>[28] &ldquo;By /MPHIL_THESIS.pdf&rdquo;, located on:
<a href="http://www.commsp.ee.ic.ac.uk/~pancham/MPHIL_THESIS.pdf">http://www.commsp.ee.ic.ac.uk/~pancham/MPHIL_THESIS.pdf</a></p>
<p>[30] &ldquo;Overview of Recent Flight Flutter Testing Research at NASA Dryden&rdquo;, located on:
<a href="http://dtrs.dfrc.nasa.gov/archive/00000114/01/4792.pdf">http://dtrs.dfrc.nasa.gov/archive/00000114/01/4792.pdf</a></p>
<p>[31] <a href="http://en.wikipedia.org/wiki/Linear_predictive_coding">http://en.wikipedia.org/wiki/Linear_predictive_coding</a></p>
<p>[32] <a href="http://www.careerindia.com/colleges/angel-chariities-padre-conceicao-college-of-engineering-">http://www.careerindia.com/colleges/angel-chariities-padre-conceicao-college-of-engineering-</a>
verna</p>
<p>[33] <a href="http://en.wikipedia.org/wiki/Fast_Fourier_transform">http://en.wikipedia.org/wiki/Fast_Fourier_transform</a></p>
<p>[34] <a href="http://en.wikipedia.org/wiki/Linear_predictive_coder">http://en.wikipedia.org/wiki/Linear_predictive_coder</a></p>
<p>[35] <a href="http://lib.znate.ru/docs/index-151788.html?page=">http://lib.znate.ru/docs/index-151788.html?page=</a></p>
<p>[36] <a href="http://www.advancedsourcecode.com/lpctrader.asp">http://www.advancedsourcecode.com/lpctrader.asp</a></p>

        </div>
        
        

<div class="social-share pt-4">
	<h4>Share:</h4>
	
	<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fzanshilarod27.github.io%2fport%2fblog%2fpaper%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=PUBLICATION&amp;url=https%3a%2f%2fzanshilarod27.github.io%2fport%2fblog%2fpaper%2f"
		target="_blank" rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3a%2f%2fzanshilarod27.github.io%2fport%2fblog%2fpaper%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="mailto:?subject=PUBLICATION&amp;body=https%3a%2f%2fzanshilarod27.github.io%2fport%2fblog%2fpaper%2f" target="_self"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link"
		href="https://reddit.com/submit/?url=https%3a%2f%2fzanshilarod27.github.io%2fport%2fblog%2fpaper%2f&amp;resubmit=true&amp;title=PUBLICATION" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="whatsapp://send?text=PUBLICATION%20https%3a%2f%2fzanshilarod27.github.io%2fport%2fblog%2fpaper%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=PUBLICATION&amp;url=https%3a%2f%2fzanshilarod27.github.io%2fport%2fblog%2fpaper%2f"
		target="_blank" rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z" />
				</svg>
			</div>
		</div>
	</a>

</div>
        
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/zanshila-rodrigues/"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="https://twitter.com/zanshilarod27"><i class="ti-twitter-alt"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://zanshilarod27.github.io/port/">
						<img src="https://zanshilarod27.github.io/port/" alt="My Profile" height="42" />
					</a>
					<br>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://zanshilarod27.github.io/port/plugins/jquery/jquery.min.js"></script>

<script src="https://zanshilarod27.github.io/port/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://zanshilarod27.github.io/port/plugins/slick/slick.min.js"></script>

<script src="https://zanshilarod27.github.io/port/plugins/shuffle/shuffle.min.js"></script>

<script src="https://zanshilarod27.github.io/port/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://zanshilarod27.github.io/port/plugins/lazy-load/lozad.min.js"></script>

<script src="https://zanshilarod27.github.io/port/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://zanshilarod27.github.io/port/js/script.min.882f95f2ea1a162fe7cb4bbb2ebc13a32b588315fc6a9b9f41e8b9b2945ee6b50c0007105cec0ef8810e2ee7094e90ce.js" integrity="sha384-iC&#43;V8uoaFi/ny0u7LrwToytYgxX8apufQei5spRe5rUMAAcQXOwO&#43;IEOLucJTpDO"></script>
</body>

</html>
